ALGORITHM sentence
VAR
    numb_char, numb_words, numb_vowles : INTEGER := 0;
    ch : CHAR :='';
    
BEGIN
    WHILE (ch <> '.') DO
        Read(ch);
        numb_char := numb_char +1;
        IF (ch = 'a' OR ch ='e' OR ch ='i' OR ch ='o' OR ch ='u' OR ch ='y') THEN
            numb_vowles := numb_vowles +1;
        END_IF

        IF (ch=' ') THEN
            numb_words := numb_words +1;
        END_IF
        
    END_WHILE

    Write(numb_char,"is the length of your sentence.");
    Write(numb_words+1,"is the number of words in your sentence.");
    Write(numb_vowles,"is the number of vowels in your sentence.");
END
END